{
  "type": "object",
  "properties": {
    "prospectEmail": {
      "type": "string",
      "description": "The email of the prospect"
    },
    "prospectName": {
      "type": "string",
      "description": "The name of the prospect"
    },
    "companyName": {
      "type": "string",
      "description": "The company name displayed in the room"
    },
    "slug": {
      "type": "string",
      "description": "Unique URL-friendly identifier (e.g. 'insurvoice-q2')"
    },
    "accessKey": {
      "type": "string",
      "description": "Unique access key for the prospect"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "invited",
        "viewed",
        "signed"
      ],
      "default": "draft",
      "description": "Status of the engagement room"
    },
    "invitedAt": {
      "type": "string",
      "description": "ISO timestamp of when the invite was sent"
    },
    "lastViewedAt": {
      "type": "string",
      "description": "ISO timestamp of when the prospect last viewed the room"
    },
    "goalTitle": {
      "type": "string",
      "description": "The main goal headline"
    },
    "goalDescription": {
      "type": "string",
      "description": "Goal section body text"
    },
    "goalCallout": {
      "type": "string",
      "description": "The highlighted callout box text in the goal section"
    },
    "goalFooter": {
      "type": "string",
      "description": "Footer text in the goal section"
    },
    "decompositionDescription": {
      "type": "string",
      "description": "Intro text for the decomposition section"
    },
    "decompositionTree": {
      "type": "object",
      "description": "The tree diagram data for the decomposition section",
      "properties": {
        "root": {
          "type": "object",
          "properties": {
            "label": {
              "type": "string"
            },
            "sublabel": {
              "type": "string"
            }
          }
        },
        "leftBranch": {
          "type": "object",
          "properties": {
            "label": {
              "type": "string"
            },
            "sublabel": {
              "type": "string"
            }
          }
        },
        "rightBranch": {
          "type": "object",
          "properties": {
            "label": {
              "type": "string"
            },
            "sublabel": {
              "type": "string"
            }
          }
        },
        "leftLeaf": {
          "type": "object",
          "properties": {
            "label": {
              "type": "string"
            },
            "sublabel": {
              "type": "string"
            }
          }
        },
        "rightLeaf": {
          "type": "object",
          "properties": {
            "label": {
              "type": "string"
            },
            "sublabel": {
              "type": "string"
            }
          }
        },
        "caption": {
          "type": "string"
        }
      }
    },
    "constraintTitle": {
      "type": "string",
      "description": "Constraint identified label"
    },
    "constraintDescription": {
      "type": "string",
      "description": "Main constraint body text"
    },
    "constraintFooter": {
      "type": "string",
      "description": "Footer paragraph after constraint box"
    },
    "constraintBranch": {
      "type": "string",
      "enum": [
        "left",
        "right"
      ],
      "default": "left",
      "description": "Which branch of the decomposition tree is the constraint"
    },
    "shiftsSection": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "before": {
            "type": "string"
          },
          "after": {
            "type": "string"
          }
        }
      },
      "description": "Array of shift cards"
    },
    "workSection": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Array of work phase cards"
    },
    "playbookSection": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tag": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          }
        }
      },
      "description": "Array of playbook items"
    },
    "engagementOneDayTitle": {
      "type": "string"
    },
    "engagementOneDayDescription": {
      "type": "string"
    },
    "engagementOneInitiativeTitle": {
      "type": "string"
    },
    "engagementOneInitiativeDescription": {
      "type": "string"
    },
    "engagementFooter": {
      "type": "string"
    },
    "proposalOptions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "string"
          },
          "timeline": {
            "type": "string"
          },
          "deliverables": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "agreementUrl": {
            "type": "string"
          },
          "highlighted": {
            "type": "boolean"
          }
        }
      }
    },
    "proposalNote": {
      "type": "string"
    }
  },
  "required": [
    "prospectEmail",
    "companyName",
    "slug"
  ],
  "name": "EngagementRoom"
}